rm: cannot remove '/sdb_puller/sdbscratch/*': No such file or directory
rm: cannot remove ‘*.cfg’: No such file or directory
rm: cannot remove ‘*.dat’: No such file or directory
datums00.cfg 00
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 00.dat: No such file or directory
datums01.cfg 01
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 01.dat: No such file or directory
datums02.cfg 02
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 02.dat: No such file or directory
datums03.cfg 03
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 03.dat: No such file or directory
datums04.cfg 04
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 04.dat: No such file or directory
datums05.cfg 05
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 05.dat: No such file or directory
datums06.cfg 06
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 06.dat: No such file or directory
datums07.cfg 07
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 07.dat: No such file or directory
datums08.cfg 08
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 08.dat: No such file or directory
datums09.cfg 09
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 09.dat: No such file or directory
datums10.cfg 10
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 10.dat: No such file or directory
datums11.cfg 11
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 11.dat: No such file or directory
datums12.cfg 12
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 12.dat: No such file or directory
datums13.cfg 13
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 13.dat: No such file or directory
datums14.cfg 14
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 14.dat: No such file or directory
datums15.cfg 15
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 15.dat: No such file or directory
datums16.cfg 16
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 16.dat: No such file or directory
datums17.cfg 17
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 17.dat: No such file or directory
datums18.cfg 18
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 18.dat: No such file or directory
datums19.cfg 19
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 19.dat: No such file or directory
datums20.cfg 20
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 20.dat: No such file or directory
datums21.cfg 21
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 21.dat: No such file or directory
datums22.cfg 22
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 22.dat: No such file or directory
datums23.cfg 23
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")

Std v1.13, 3 October 2006
Sdb Test Dump utility
Copyright Telescope Technologies Limited 2003-06

Std: Starting application 'Std'
Std: Data directory = "./"
Std: Measurement stride = 0 seconds
Std: <450003> Error: unable to open output file
cat: 23.dat: No such file or directory
datums24.cfg 24
/sdb_puller/bin/runStd.sh: line 35: 09: value too great for base (error token is "09")
^CConnection to 127.0.0.1 closed.
